.about {
    grid-column: center-start / center-end;
    grid-row: 1 / 2;
    // justify-content: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content min-content;
    grid-column-gap: 2rem;
    grid-row-gap: 7rem;


    &__heading {
        grid-column: 1 / -1;
        justify-self: center;
        margin-top: 4rem;
    }
    
    &__left {
        grid-column: 1 / 2;
    }

    &__img {
        width: 100%;
    }

    &__right {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__title {
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: .1rem;
    }

    &__text {
        font-size: 1.4rem;
        line-height: 1.3;
        letter-spacing: .1rem;
        margin-top: 2.5rem;
    }

    &__btn {
        margin-top: 2.5rem;
        margin-top: 4rem;
    }
}