.newsletter {
    grid-column: full-start / full-end;
    grid-row: 9 / 10;
    
    display: grid;
    justify-content: center;

    background-color: #343434;
    color: $color-white;
    padding: 5rem !important;

    @media only screen and (max-width: $bp-extra-small) {
        padding: 5rem 0 1rem !important;
    }


    &__heading {
        justify-self: center;
    }

    &__text {
        font-size: 1.8rem;
        display: inline-block;


        @media only screen and ( max-width: $bp-small) {
            width: 80%;
            text-align: center;
            margin: 0rem auto 0;
        }
    }

    &__btns {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4rem 0;
        height: 70%;

        @media only screen and (max-width: $bp-extra-small) {
            flex-direction: column;
            height: 45%;
        }
    }

    &__input {
        border: none;
        height: 50%;
        width: 40%;
        padding: 1rem;
        font-size: 1.5rem;

        @media only screen and (max-width: $bp-extra-small) {
            margin-bottom: 2rem;
        }

        &:focus {
            outline: none !important;
            border: 1px solid $color-primary;
            box-shadow: 0 0 10px $color-primary;
        }
    }

    &__btn {
        height: 50%;
    }
}