.plan {
    grid-column: full-start / full-end;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: minmax(6rem, 1fr) [wrapper-start] repeat(12, minmax(min-content, 10rem)) [wrapper-end] minmax(6rem, 1fr);

    background-color: $color-grey;
    margin: 5rem 0;
    padding: 10rem 0;

    @media only screen and ( max-width: $bp-smallest) {
        grid-template-columns: [wrapper-start] repeat(12, minmax(min-content, 10rem)) [wrapper-end];
    }

    &__wrapper {
        grid-column: wrapper-start / wrapper-end;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(31.5rem, 1fr));
        grid-template-rows: min-content min-content;
        grid-gap: 2rem;

        @media only screen and ( max-width: $bp-medium) {
            grid-template-columns: 1fr;
            padding: 0 6rem;
        }

        @media only screen and ( max-width: $bp-small) {
            padding: 0 3rem;
        }

    }

    &__header {
        grid-column: 1 / -1;
        justify-self: center;
        margin-bottom: 5rem;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;

        position: relative;
        background-color: $color-white;
        z-index: 10;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: $color-primary;
            transform: scaleY(0);
            transform-origin: bottom center;
            z-index: -1;
            transition: transform .5s;
        }

        &:hover::after {
            transform: scaleY(1);
        }

        &:hover * {
            color: $color-white;
        }

        &:hover .plan__icon {
            fill: $color-white;
        }

        &:hover .plan__btn {
            color: $color-primary;
            background-color: $color-white;
        }
    }

    &__icon {
        width: 4.1rem;
        height: 4.1rem;
        fill: $color-primary;
        margin: 5rem 0 4rem;
    }

    &__title {
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: .1rem;
        line-height: 1.6;
    }

    &__subtitle {
        font-size: 1.4rem;
        text-transform: uppercase;
        color: $color-primary;
        margin: 1rem 0 1.5rem;
    }

    &__desc {
        font-size: 1.2rem;
        text-align: center;
        width: 80%;
        line-height: 1.4;
        margin-bottom: 1.2rem;

        @media only screen and ( max-width: $bp-medium) {
            width: 50%;
        }
    }

    &__list {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 85%;

        @media only screen and ( max-width: $bp-medium) {
            align-items: center;
        }
    }

    &__perk {
        font-size: 1.2rem;
        padding: 1rem 0;
        line-height: 1.5;
        border-bottom: $border-bottom-light;
        width: 90%;

        @media only screen and ( max-width: $bp-medium) {
            text-align: center;
        }
    }

    &__btn {
        margin: 2.5rem 0 4.5rem;
    }
}